src/masterworker.proto

syntax = "proto3";

package masterworker;

service MapperReducer {
	rpc MapCall (MapRequest) returns (MapReply) {}
	rpc ReduceCall (ReduceRequest) returns (ReduceReply) {}
}

message MapRequest {
	string user_id = 1;
	uint32 num_reducers = 2;
	uint32 worker_id = 3;
	uint32 mapper_id = 4;
	uint64 buffer_size = 5;
	repeated ShardInfo shard = 6;
}

message ShardInfo {
	uint64 begin = 1;
	uint64 end = 2;
	string file_name = 3;
}

message MapReply {
	repeated string ifiles = 1;
}

message ReduceRequest {
   string user_id = 1;
	uint32 worker_id = 2;
	uint32 reducer_id = 3;
	repeated string files = 4;
}

message ReduceReply {
	bool isComplete = 1;
}
